variables:
  DESCRIPTION: "Example showing both branch and MR requests processed"

# start pipeline if these rules are met
workflow:
  rules:
    # start workflow if merge request
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      variables:
        WHICH_BRANCH: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
    # avoid duplicates
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    # conditional for push event:
    # starts workflow if using one of our standard branches
    # avoids workflow if on temporary MR branch (with arbitrary name)
    # avoids workflow if final push required as part of MR process
    - if: $CI_PIPELINE_SOURCE =~ /^(push|web)$/ && $CI_COMMIT_BRANCH =~ /^(main|preprod|prod)$/ && $CI_COMMIT_TITLE !~ /^Merge branch '.*' into '.*'$/
      variables:
        WHICH_BRANCH: $CI_COMMIT_BRANCH

# default image used for tasks ~36Mb
image: $CI_REGISTRY/gitlab-pipeline-helpers/docker-alpine-with-envsubst:1.0.5

# include variables file from 'envs/' based on branch
# this processing is evaluated so early in pipeline process, that we:
#   * cannot use variables defined in 'workflow' section
#   * cannot use variables defined in global 'variables' section
include:
  - local: "envs/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME.yml"
    rules:
      - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  - local: "envs/$CI_COMMIT_BRANCH.yml"
    rules:
      # needs branch conditions else includes non-existent file, then errors
      - if: $CI_PIPELINE_SOURCE =~ /^(push|web)$/ && $CI_COMMIT_BRANCH =~ /^(main|preprod|prod)$/

show-debug:
  stage: .pre
  script: |
    env | sort
    echo ===============
    echo WHICH_BRANCH=$WHICH_BRANCH
    if [ "$CI_PIPELINE_SOURCE" == "merge_request_event" ]; then
      echo "include for merge: envs/$WHICH_BRANCH.yml"
    else
      echo "include for push: envs/$WHICH_BRANCH.yml"
    fi
    ls -l envs/
    echo ===============
    echo CI_PIPELINE_SOURCE=$CI_PIPELINE_SOURCE
    echo if push: CI_COMMIT_BRANCH=$CI_COMMIT_BRANCH CI_COMMIT_TAG=$CI_COMMIT_TAG
    echo if merge: CI_MERGE_REQUEST_TARGET_BRANCH_NAME=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME, CI_MERGE_REQUEST_SOURCE_BRANCH_NAME=$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
    echo TAG_VAL = $TAG_VAL
    echo ===============
    echo from envs/ MY_STOOGE=$MY_STOOGE
    echo APPVARS=appvars/$WHICH_BRANCH.properties
    cat appvars/$WHICH_BRANCH.properties
    echo ===============

pull-app-vars:
  stage: deploy
  script: |
    echo "Pull app variable file for branch $WHICH_BRANCH"
    if [ "$WHICH_BRANCH" == "$CI_DEFAULT_BRANCH" ] ; then
      echo "this is the main branch of the git repo"
    else
      echo "this is not the main branch $CI_DEFAULT_BRANCH, it is $WHICH_BRANCH"
    fi
    cat appvars/$WHICH_BRANCH.properties
  tags:
    - $TAG_VAL

use-envs-and-appvars:
  stage: deploy
  needs:
    - pull-app-vars
  # envsubst does not exist in default 'ruby:3.1', 'alpine', or 'debian'
  # using our custom alpine: https://gitlab.com/gitlab-pipeline-helpers/docker-alpine-with-envsubst
  image: $CI_REGISTRY/gitlab-pipeline-helpers/docker-alpine-with-envsubst:1.0.5
  script: |
    source appvars/$WHICH_BRANCH.properties
    echo ===============
    echo "<h1>$headerText</h1><p>favorite stooge: $MY_STOOGE comes from envs</p><p>fruit: $fruit comes from appvars</p>" | envsubst | tee report.html
    echo ===============
  variables:
    headerText: Announcement
  tags:
    - $TAG_VAL
  artifacts:
    paths:
      - report.html

